# PublicationSystem

./: settings.gradle
apiskd/: build.gradle
apiskd/src/androidTest/java/com/artlite/apiskd/: ExampleInstrumentedTest.java
apiskd/src/main/: AndroidManifest.xml
apiskd/src/main/java/com/artlite/apiskd/constants/: APIConstants.java
apiskd/src/main/java/com/artlite/apiskd/dao/: APIUsersDao.java
apiskd/src/main/java/com/artlite/apiskd/databases/: APIDatabase.java
apiskd/src/main/java/com/artlite/apiskd/models/: UserModel.java
apiskd/src/main/java/com/artlite/apiskd/repositories/: APIUserRepository.java
apiskd/src/main/java/com/artlite/apiskd/viewmodels/: UserViewModel.java
apiskd/src/main/res/values/: strings.xml
apiskd/src/test/java/com/artlite/apiskd/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/artlite/publicatiosystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artlite/publicatiosystem/: MainActivity.java
app/src/main/java/com/artlite/publicatiosystem/core/: CurrentApplication.java
app/src/main/java/com/artlite/publicatiosystem/mvp/login/: DefaultLoginPresenter.java  LoginContract.java
app/src/main/java/com/artlite/publicatiosystem/repositories/user/: UserRepository.java
app/src/main/java/com/artlite/publicatiosystem/ui/activities/: HomeActivity.java  MainActivity.java  NewItemActivity.java
app/src/main/java/com/artlite/publicatiosystem/ui/adapters/: HomePagerAdapter.java
app/src/main/java/com/artlite/publicatiosystem/ui/fragments/: DraftFragment.java  FavouriteFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/artlite/publicatiosystem/ui/views/: BottomBarView.java
app/src/main/res/drawable/: bg_bottom_control_elements.xml  bg_edit_text.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_new_item.xml  fragment_draft.xml  fragment_favourites.xml  fragment_home.xml  fragment_settings.xml  view_bottom_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/artlite/publicatiosystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
